{
  "name": "workshop1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV='production' node --icu-data-dir=node_modules/full-icu ./lib/index.js",
    "dev": "nodemon --icu-data-dir=node_modules/full-icu ./src/index.js",
    "build": "cross-env NODE_ENV=production babel src -d lib --source-maps --copy-files"
  },
  "author": "antonin girard",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.15",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "angular-expressions": "^1.0.0",
    "apollo-boost": "^0.4.7",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^2.25.2",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "docxtemplater": "^3.9.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "fs-extra": "^7.0.1",
    "google-libphonenumber": "^3.2.6",
    "graphql": "^14.5.8",
    "graphql-apollo-errors": "^2.0.3",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.10.1",
    "graphql-type-json": "^0.3.1",
    "graphql-union-input-type": "^0.4.0",
    "graphql-upload": "^12.0.0",
    "home-dir": "^1.0.0",
    "iconv-lite": "^0.5.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.21.3",
    "mongodb": "^3.5.0",
    "nanoid": "3.1",
    "nexus": "^1.0.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.6.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules/**",
      "lib/**"
    ]
  }
}
